<!DOCTYPE html><html><head></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
             font-family: Arial, sans-serif;
              margin: 0;
               padding: 0;
                background-color: #ffffff;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }
        
        .title {
            padding-top: 30px ;
            color:#333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
         }
         .subtitle {
            color: #444;
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
            } 
         .para {
            color: #444;
            font-size: 24px;
            text-align: justify;
            padding-right: 100px;
             margin-bottom: 40px;
             }
              
         .subtitle span {
             color: #ffffff;
             } 
         .img-container {
          justify-content: center;
           align-items: center;
            padding-left: 155px;
          }
         .image {
            width: 100%;
            height: 50;
          }
         .tab-con{
          padding-left: 350px;
           padding-top: 30px;
         } 
         .sum-container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            display: flex; 
            flex-direction: column;
            align-items: center;
          }
          .sum-header {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
               border-bottom: 2px solid #444 ;
               padding-bottom: 10px;
               text-align: center;
              } 
          table {
            width: 100%;
            border-collapse: collapse;
          } 
           th, td {
            padding: 10px;
            text-align: left;
             border-bottom: 1px solid #e0e0e0;
             }
          th {
            color: #556b2f ;
         }
           td a {
            color: #556b2f ;
            text-decoration: none;
           }
           td a:hover {
            text-decoration: underline;
          }
           h1 {
            font-size: 24px;
            color: #333;
          } 
           h2 {
            font-size: 20px;
            color: #333;
         }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
          }
          th, td { 
             border: 1px solid #ddd;
             padding: 8px;
              text-align: left;
              }
          th {
            background-color: #556b2f ;
            color: white;
          }
         tr:nth-child(even) {
            background-color: #f2f2f2;
         }
           </style>
       </head>
       <body>
      
             <div class="container"> 
             <div class="title"> 
             20 Minute HIIT Workout </div> 
             <div class="subtitle">
              .</div>
         <div class="img-container">
            <img alt="ppl" height="600" src="img/ppl.jpg" width="1200"/>
         <div class="tab-con"> 
            <div class="sum-container">
         <div class="sum-header">WORKOUT SUMMARY</div>
          <table>  <tr>
            <th>Main Goal</th>  <td>Lose Fat</td> </tr>  <tr>
                    <th>Workout Type</th> <td>Full Body</td>      </tr>  <tr> 
                     <th>Training Level</th> <td>Beginner</td>  </tr>  <tr>
                      <th>Program Duration</th> <td>6 weeks</td>  </tr>  <tr>  
                     <th>Days Per Week</th>  <td>2</td>  </tr>  <tr>
                         <th>Time Per Workout</th>  <td>20 minutes</td>  </tr>  
                               <tr>    
                              <th>Equipment Required</th>      <td>Bodyweight</td>      </tr>   <tr>
                             <th>Target Gender</th>       <td>Male & Female</td>       </tr>            <tr> 
                                  <th>Recommended Supps</th>        <td>    
                                    <a href="https://www.amazon.in/gp/aw/d/B091HTLXL3/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=e15763d5da812a346a5803a3a3b6c829&hsa_cr_id=7477803040902&qid=1726553111&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_0_img&pd_rd_w=qSBNy&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=5TBE9BFHDHQM45SWKYSB&pd_rd_wg=kja5U&pd_rd_r=57b6e3c8-4a98-4f72-be26-a2ad0ed383ab">
                                        Whey Protein</a><br>       
                                              <a href="https://www.amazon.in/MuscleBlaze-VITE-Multivitamin-60-Tablets/dp/B00KDFRUGY/ref=sr_1_4?crid=6NKM28DJ4TLB&dib=eyJ2IjoiMSJ9.Ss6SCwFGuJNo2jxSr5xWKSISwd89Ku35bAiqqHw6Bf5pk3Q5Q9o0JSqPLXABqJhBoS4XeS2HwFSOjNVJtE4MzX5kM8eSe4ndzN3_d3cNQuL29T8PPYMSAYq2814LHyy3mW1_7q5RM4Rre9J8LMmiJzHtitG1TrsaeMlNc_z3AcQLfRhybgH7Yds1ELDxXPDlwl-bT01Yz_eJNhbHTSuASCr69-ylGM1NmGz0NQeC2oPTtVr6igyQvfjGWn0yVXMjFF80BGLLlCF_v2i_f3dQjgs3dtQsua0KNVC-6Qc59-0.V521v4_-FzW6jtvq0IjtjVuFC9GUBavmXw3iddEP6gE&dib_tag=se&keywords=multivitamin&qid=1726553517&s=hpc&sprefix=multivitamin+%2Chpc%2C176&sr=1-4">
                                                Multivitamin</a>                </td>            </tr>        </table>   
                                             </div></div><div class="title">20 Min HIIT Workout</div>
    <h2>Workout </h2><table>    <tr>        <th>Exercise</th>        <th>Sets</th>   
             <th>Reps</th>        <th>Rest</th>    </tr>    <tr>   
             <td>Forward Lunge</td>        <td>5</td>        <td>5</td>        <td>1-2 min</td>    </tr>  
               <tr>        <td>Bodyweight Squat</td>        <td>3</td>        <td>5</td>        <td>1-2 min</td>    </tr>    <tr>      
                <td>Mountain Climber</td>        <td>3</td>        <td>5</td>        <td>1-2 min</td>    </tr>    <tr>   
                     <td>Running in Place</td>        <td>3</td>        <td>5</td>        <td>1-2 min</td>    </tr>    <tr>
                      <td>Burpees</td>        <td>3</td>        <td>5</td>        <td>1-2 min</td>    </tr>    <tr>      
                        <td>High Kick</td>        <td>3</td>        <td>5</td>        <td>1-2 min</td>    </tr>
                        <td>Hand Chest Press and Row</td>        <td>3</td>        <td>5</td>        <td>1-2 min</td>    </tr>
                        <td>Sit Up</td>        <td>3</td>        <td>5</td>        <td>1-2 min</td>    </tr>
                        <td>Bicycles</td>        <td>3</td>        <td>5</td>        <td>1-2 min</td>    </tr> 
                    </table>
         </div> </body></html>