<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
             font-family: Arial, sans-serif;
              margin: 0;
               padding: 0;
                background-color: #ffffff;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }
        
        .title {
            padding-top: 30px ;
            color:#333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
         }
         .subtitle {
            color: #444;
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
            } 
         .para {
            color: #444;
            font-size: 24px;
            text-align: justify;
            padding-right: 100px;
             margin-bottom: 40px;
             }
              
         .subtitle span {
             color: #ffffff;
             } 
         .img-container {
          justify-content: center;
           align-items: center;
            padding-left: 155px;
          }
         .image {
            width: 100%;
            height: 50;
          }
         .tab-con{
          padding-left: 350px;
           padding-top: 30px;
         } 
         .sum-container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            display: flex; 
            flex-direction: column;
            align-items: center;
          }
          .sum-header {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
               border-bottom: 2px solid #444 ;
               padding-bottom: 10px;
               text-align: center;
              } 
          table {
            width: 100%;
            border-collapse: collapse;
          } 
           th, td {
            padding: 10px;
            text-align: left;
             border-bottom: 1px solid #e0e0e0;
             }
          th {
            color: #556b2f ;
         }
           td a {
            color: #556b2f ;
            text-decoration: none;
           }
           td a:hover {
            text-decoration: underline;
          }
           h1 {
            font-size: 24px;
            color: #333;
          } 
           h2 {
            font-size: 20px;
            color: #333;
         }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
          }
          th, td { 
             border: 1px solid #ddd;
             padding: 8px;
              text-align: left;
              }
          th {
            background-color: #556b2f ;
            color: white;
          }
         tr:nth-child(even) {
            background-color: #f2f2f2;
         }
           </style>
</head>
<body>
 
  <div class="container">
  <div class="title"> Dumbbell Only Workout: 6 Day Dumbbell Workout Split</div>
    <div class="subtitle">This 6 day dumbbell only workout program only requires dumbbells and is perfect for those looking to build lean muscle mass at home or on the go!</div>

<div class="img-container">
    <img alt="ppl"  height="600" src="img/dumbbell.avif"  width="1000"/>
    
    <div class="tab-con">
    <div class="sum-container">
        <div class="sum-header">WORKOUT SUMMARY</div>
       
        <table>
            <tr>
                <th>Main Goal</th>
                <td>
                    Build Muscle</td>
            </tr>
            <tr>
                <th>Workout Type</th>
                <td>Split</td>
            </tr>
            <tr>
                <th>Training Level</th>
                <td>
                    Intermediate</td>
            </tr>
            <tr>
                <th>Program Duration</th>
                <td>12 weeks</td>
            </tr>
            <tr>
                <th>Days Per Week</th>
                <td>6</td>
            </tr>
            <tr>
                <th>Time Per Workout</th>
                <td>45-70 minutes</td>
            </tr>
            <tr>
                <th>Equipment Required</th>
                <td>
                    Dumbbells</td>
            </tr>
            <tr>
                <th>Target Gender</th>
                <td>Male & Female</td>
            </tr>
            <tr>
                <th>Recommended Supps</th>
                <td>
                    <a href="https://www.amazon.in/gp/aw/d/B091HTLXL3/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=e15763d5da812a346a5803a3a3b6c829&hsa_cr_id=7477803040902&qid=1726553111&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_0_img&pd_rd_w=qSBNy&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=5TBE9BFHDHQM45SWKYSB&pd_rd_wg=kja5U&pd_rd_r=57b6e3c8-4a98-4f72-be26-a2ad0ed383ab">Whey Protein</a><br>
                    <a href="https://www.amazon.in/YouWeFit-Omega-3-Capsules-1250mg-Strength/dp/B0CS6VKT28/ref=sr_1_1_sspa?crid=ZJOFWXCPIBJN&dib=eyJ2IjoiMSJ9.jMc3Z5Lji0jrNtd7Lg9vY-eOI5EjdDweOie4CXNLoxSXTE9veUGoFvhbTfXWo25geU5fvGe1Xe2nDiHCc1CIgy5eT16dtMfW_vfrBwOiyFSdDm-E870ngayRJhd7KwM9rJqqWpZdYdT3xMj07osm0mjeBgc4sC6qym0y9RPzn4Q712cAMARAahKZRCqSrX7AcPIHzey9kBJ7hp6ChkBfdG1j0Eeewy7UKXJJ57gfSbtTh7ZhxE6aJoovr0-BEZTQoj3MW5-gFoeK5xzX-RtUvyxG6IJCckynYy0jxSk3PtY.tT-CxXWnlWcA2o_L2lRcuGaL3BUccYsZjc_mROKCZ5Y&dib_tag=se&keywords=fish+oil&qid=1726554305&s=hpc&sprefix=fish+oil%2Chpc%2C176&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Fish oil</a><br>
                    <a href="https://www.amazon.in/MuscleBlaze-VITE-Multivitamin-60-Tablets/dp/B00KDFRUGY/ref=sr_1_4?crid=6NKM28DJ4TLB&dib=eyJ2IjoiMSJ9.Ss6SCwFGuJNo2jxSr5xWKSISwd89Ku35bAiqqHw6Bf5pk3Q5Q9o0JSqPLXABqJhBoS4XeS2HwFSOjNVJtE4MzX5kM8eSe4ndzN3_d3cNQuL29T8PPYMSAYq2814LHyy3mW1_7q5RM4Rre9J8LMmiJzHtitG1TrsaeMlNc_z3AcQLfRhybgH7Yds1ELDxXPDlwl-bT01Yz_eJNhbHTSuASCr69-ylGM1NmGz0NQeC2oPTtVr6igyQvfjGWn0yVXMjFF80BGLLlCF_v2i_f3dQjgs3dtQsua0KNVC-6Qc59-0.V521v4_-FzW6jtvq0IjtjVuFC9GUBavmXw3iddEP6gE&dib_tag=se&keywords=multivitamin&qid=1726553517&s=hpc&sprefix=multivitamin+%2Chpc%2C176&sr=1-4">Multivitamin</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="title">Dumbbell Only Workout</div>

<h2>DAY 1: Push Dumbbell Workout A</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>Dumbbell Bench Press</td>
        <td>5</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Decline Dumbbell Bench Press</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Floor Press</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Seated Dumbbell Press</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Lying Dumbbell Extension</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Tricep Overhead Extension</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
</table>

<h2>DAY 2: Pull Dumbbell Workout A</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>
            Dumbbell Bent Over Row</td>
        <td>5</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Chest Supported Dumbbell Row</td>
        <td>3</td>
        <td>10</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Pull Over</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Rear Delt Fly</td>
        <td>3</td>
        <td>10</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Bicep Curl</td>
        <td>3</td>
        <td>12</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Zottman Curl</td>
        <td>3</td>
        <td>12</td>
        <td>1-2 min</td>
    </tr>
</table>

<h2>DAY 3: Leg Dumbbell Workout A</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>
            Dumbbell Squatt</td>
        <td>5</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Stiff Leg Deadlift</td>
        <td>3</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Goblet Squat</td>
        <td>4</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Hip Thrust</td>
        <td>3</td>
        <td>12</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Calf Raise</td>
        <td>3</td>
        <td>18</td>
        <td>1-2 min</td>
    </tr>
</table>
    <h2>DAY 4: Push Dumbbell Workout B</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>Dumbbell Incline Bench Press</td>
        <td>5</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Chest Fly</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Standing Dumbbell Press</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Arnold Press</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Lateral Raise</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Skullcrusher</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
</table>

<h2>DAY 5: Pull Dumbbell Workout B</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>
            One Arm Dumbbell Row/td>
        <td>5</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Reverse Grip Dumbbell Row</td>
        <td>3</td>
        <td>10</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Pull Over</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    
    <tr>
        <td>Dumbbell Hammer Curl</td>
        <td>3</td>
        <td>12</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Reverse Curl</td>
        <td>3</td>
        <td>12</td>
        <td>1-2 min</td>
    </tr>
</table>

<h2>DAY 6: Leg Dumbbell Workout B</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>
            Dumbbell Deadlift</td>
        <td>5</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Split Squat</td>
        <td>3</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Goblet Squat</td>
        <td>4</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Hip Thrust</td>
        <td>3</td>
        <td>12</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Dumbbell Calf Raise</td>
        <td>3</td>
        <td>18</td>
        <td>1-2 min</td>
    </tr>
    
</table>

    
   </div> </body>
</html>