<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .title {
            color:#444;
            font-size: 56px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subtitle {
          color: #444;
            font-size: 24px;
            
            margin-bottom: 40px;
        }
        .subtitle span {
            color: #ffffff;
        }
        .img-container {
          
          justify-content: center;
          align-items: center;
         
                }
                .image {
                    width: 100%;
                    
                    
                }

        h1 {
            color: #444;
            text-align: center;
        }

        .routine {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .routine2 {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .activity {
            margin-bottom: 20px;
        }

        .activity h2 {
            color: #555;
            font-size: 1.5em;
        }

        .activity p {
            margin: 5px 0;
        }

        .formula {
            background: #e9ecef;
            border-left: 5px solid #444;
            padding: 10px;
            margin: 20px 0;
        }
    </style>
    </head>
    <body>
<section class="container">
        <div class="trainer">
  <div class="title">The Power of Routine: Healthy Habits for a Better Life</div>
  <div class="img-container">
    <img alt="b1"  height="600" src="img/w-blog1.webp"  width="1200"/>  
    <div class="subtitle">
        <p>
            Life can be a whirlwind of decisions—what to eat, when to exercise, when to rest, when to connect with family and friends and when to sneak in a few extra hours of work. How do we squeeze everything in? What if there were a way to simplify your day and boost your well-being at the same time? This is where establishing a routine can act as your secret weapon. Read on to learn how to build a morning routine and develop evening habits for better sleep. 
</p>
<p>
Establishing and maintaining daily routines can be a game changer, as routines provide structure, promote consistency and help embed healthy habits into your daily life. Let’s explore the value of routine and review examples of practical morning and evening routines designed to support a healthier, more balanced lifestyle. 
        </p>
    </div>
        <div class="routine">
            <h1>Sample Morning Routine</h1>
            <p>The routines provided below are examples to help you get started. You may need to adjust times and activities to personalize these routines based on your commitments, schedule, preferred exercise time, and goals. A well-designed morning routine can set a positive tone for the day, boosting energy levels and productivity.</p>
            
            <div class="activity">
                <h2>Wake up (6:00–6:20 a.m.)</h2>
                <p>Waking up early provides a quiet time for self-care and preparation before the day's demands begin. This might be a place for some brief meditation or mindfulness.</p>
            </div>
    
            <div class="activity">
                <h2>Hydrate (6:20–6:25 a.m.)</h2>
                <p>Start your day with a glass of water to rehydrate your body after a night's sleep.</p>
            </div>
    
            <div class="activity">
                <h2>Physical activity (6:30–7:00 a.m.)</h2>
                <p>Engage in some form of physical activity, whether it's a brisk walk, yoga, or a short workout. This boosts your energy levels and enhances your mood. Shift this time if you feel you move best later in the day.</p>
            </div>
    
            <div class="activity">
                <h2>Healthy breakfast (7:00–7:20 a.m.)</h2>
                <p>Enjoy a balanced breakfast rich in protein, healthy fats, and fiber. This fuels your body and keeps you satiated until your next meal.</p>
            </div>
    
            <div class="activity">
                <h2>Prepare for the day (7:20–8:00 a.m.)</h2>
                <p>Complete daily hygiene practices, review your schedule, and outline your main tasks for the day. This keeps you organized and focused.</p>
            </div>
    
            <div class="formula">
                <p>To ensure you get physical-activity breaks throughout your day, use this formula, which will ensure you get some unstructured movement that helps to burn calories and boost health benefits:</p>
                <p><strong>For every 30 minutes, sit for 20, stand for 8, and move for 2.</strong></p>
            </div>
        </div>
    
    </div>
    <div class="routine2">
        <h1>Sample Evening Routine</h1>
        <p>An effective evening routine can help you unwind, promote restful sleep, and prepare you for the next day.</p>
        
        <div class="activity">
            <h2>Enjoy dinner (6:00–6:45 p.m.)</h2>
            <p>Take time to connect with your family, friends, and your meal (e.g., be mindful as you eat and savor the experience). Following dinner, this might be an opportunity to prepare a lunch for the next day, if necessary, or go for a short walk.</p>
        </div>

        <div class="activity">
            <h2>Unwind (6:45–8:45 p.m.)</h2>
            <p>Engage in a relaxing activity like reading, journaling, listening to calming music, watching TV, or playing video games.</p>
        </div>

        <div class="activity">
            <h2>Gentle stretching or relaxation (8:45–8:55 p.m.)</h2>
            <p>Engage in gentle stretching or relaxation exercises to release muscle tension and prepare your body for sleep.</p>
        </div>

        <div class="activity">
            <h2>Disconnect and prepare for the next day (8:55–9:10 p.m.)</h2>
            <p>Turn off electronics and lay out your clothes and organize any materials needed for the next day. This reduces morning stress and ensures a smooth start. This might also be a time to practice reflection and gratitude and to jot down your “wins” for the day.</p>
        </div>

        <div class="activity">
            <h2>Sleep hygiene routine (9:10–10:00 p.m.)</h2>
            <p>Establish a consistent sleep schedule by going to bed at the same time each night. Create a restful environment by dimming lights, setting a comfortable temperature, and practicing relaxation techniques like deep breathing or progressive muscle relaxation. This window might involve reading to kids or unwinding in other ways to signal the body that it’s time to sleep.</p>
        </div>
    </div>
    </div>

    <h2>FINAL THOUGHTS</h2>
    <div class="subtitle">
    <p>
        It is important to note that a routine is designed to create a predictable structure and assist with efficient decision making, but flexibility is a key component. There will be events that can tilt your day or evening in one direction or another. There’s power in honoring the space you’re in and moving forward intentionally. It’s okay if routines need to be “tweaked” to accommodate shifts you and your family may experience.  
    </p>
    <P>
        Find what works for you and personalize these routines to fit your lifestyle and preferences. The key is to be consistent and find a rhythm that promotes healthy habits and makes you feel your best. So, ditch the daily scramble and embrace the power of routines. You might just be surprised at how much smoother and more fulfilling your life becomes. 
    </P>
    </div>
</body>
</html>