<!DOCTYPE html><html><head></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
             font-family: Arial, sans-serif;
              margin: 0;
               padding: 0;
                background-color: #ffffff;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }
        
        .title {
            padding-top: 30px ;
            color:#333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
         }
         .subtitle {
            color: #444;
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
            } 
         .para {
            color: #444;
            font-size: 24px;
            text-align: justify;
            padding-right: 100px;
             margin-bottom: 40px;
             }
              
         .subtitle span {
             color: #ffffff;
             } 
         .img-container {
          justify-content: center;
           align-items: center;
            padding-left: 155px;
          }
         .image {
            width: 100%;
            height: 50;
          }
         .tab-con{
          padding-left: 350px;
           padding-top: 30px;
         } 
         .sum-container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            display: flex; 
            flex-direction: column;
            align-items: center;
          }
          .sum-header {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
               border-bottom: 2px solid #444 ;
               padding-bottom: 10px;
               text-align: center;
              } 
          table {
            width: 100%;
            border-collapse: collapse;
          } 
           th, td {
            padding: 10px;
            text-align: left;
             border-bottom: 1px solid #e0e0e0;
             }
          th {
            color: #556b2f ;
         }
           td a {
            color: #556b2f ;
            text-decoration: none;
           }
           td a:hover {
            text-decoration: underline;
          }
           h1 {
            font-size: 24px;
            color: #333;
          } 
           h2 {
            font-size: 20px;
            color: #333;
         }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
          }
          th, td { 
             border: 1px solid #ddd;
             padding: 8px;
              text-align: left;
              }
          th {
            background-color: #556b2f ;
            color: white;
          }
         tr:nth-child(even) {
            background-color: #f2f2f2;
         }
           </style> 
       </head>
       <body>
       
             <div class="container"> 
             <div class="title"> 
             30 Minute Intermediate Full Body Vinayasa Flow Yoga </div> 
             <div class="subtitle">
              .</div>
         <div class="img-container">
            <img alt="ppl" height="600" src="img/yoga1.avif" width="1000"/>
         <div class="tab-con"> 
            <div class="sum-container">
         <div class="sum-header">WORKOUT SUMMARY</div>
          <table>  <tr>
            <th>Main Goal</th>  <td>Flexibility</td> </tr>  <tr>
                    <th>Workout Type</th> <td>Full Body</td>      </tr>  <tr> 
                     <th>Training Level</th> <td>Advanced</td>  </tr>  <tr>
                      <th>Program Duration</th> <td>6 weeks</td>  </tr>  <tr>  
                     <th>Days Per Week</th>  <td>2</td>  </tr>  <tr>
                         <th>Time Per Workout</th>  <td>30 minutes</td>  </tr>  
                               <tr>    
                              <th>Equipment Required</th>      <td>Bodyweight</td>      </tr>   <tr>
                             <th>Target Gender</th>       <td>Male & Female</td>       </tr>            <tr> 
                                                          </table>   
                                             </div></div><div class="title"></div>
    <h2> 30 Minute Power Yoga Workout </h2><table>    <tr>        <th>Exercise</th>        <th>Sets</th>   
               </tr>    <tr>   
             <td> Paschimottanasana (Seated forward bend) </td>        <td>3</td>         </tr>  
               <tr>        <td>Hastapadasana (Forward bend) </td>        <td>3</td>      </tr>    <tr>      
                <td> Konasana (Sideways Bending Pose)</td>        <td>3</td>         </tr>    <tr>   
                     <td>Trikonasana (Triangle Pose)      </td>        <td>3</td>       </tr>    <tr>
                      <td> Vrikshasana (Tree Pose)     </td>        <td>3</td>       </tr>    <tr>      
                        <td>Dhanurasana (Bow Pose)</td>        <td>3</td>         </tr>
                        <td>Bhujangasana (Cobra Pose) </td>        <td>3</td>         </tr>
                        <td> Makara Adho Mukha Svanasana (Dolphin Plank Pose) </td>        <td>3</td>          </tr>
                         
                    </table>
                    <h2> Try to hold each pose for 5 to 10 seconds.  </h2>
         </div> </body></html>