<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
             font-family: Arial, sans-serif;
              margin: 0;
               padding: 0;
                background-color: #ffffff;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }
        
        .title {
            padding-top: 30px ;
            color:#333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
         }
         .subtitle {
            color: #444;
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
            } 
         .para {
            color: #444;
            font-size: 24px;
            text-align: justify;
            padding-right: 100px;
             margin-bottom: 40px;
             }
              
         .subtitle span {
             color: #ffffff;
             } 
         .img-container {
          justify-content: center;
           align-items: center;
            padding-left: 155px;
          }
         .image {
            width: 100%;
            height: 50;
          }
         .tab-con{
          padding-left: 350px;
           padding-top: 30px;
         } 
         .sum-container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            display: flex; 
            flex-direction: column;
            align-items: center;
          }
          .sum-header {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
               border-bottom: 2px solid #444 ;
               padding-bottom: 10px;
               text-align: center;
              } 
          table {
            width: 100%;
            border-collapse: collapse;
          } 
           th, td {
            padding: 10px;
            text-align: left;
             border-bottom: 1px solid #e0e0e0;
             }
          th {
            color: #556b2f ;
         }
           td a {
            color: #556b2f ;
            text-decoration: none;
           }
           td a:hover {
            text-decoration: underline;
          }
           h1 {
            font-size: 24px;
            color: #333;
          } 
           h2 {
            font-size: 20px;
            color: #333;
         }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
          }
          th, td { 
             border: 1px solid #ddd;
             padding: 8px;
              text-align: left;
              }
          th {
            background-color: #556b2f ;
            color: white;
          }
         tr:nth-child(even) {
            background-color: #f2f2f2;
         }
           </style>
</head>
<body>
  
  <div class="container">
  <div class="title"> Zumba fitness party workout : 5 days plan</div>
    <div class="subtitle"> Here's a simple 5 -day Zumba workout plan . Each session will include a warm-up, main workout, and cool down.</div>

<div class="img-container">
  <img alt="ppl"  height="600" src="img/z2.jpg"  width="1000"/>  
    
    <div class="tab-con">
    <div class="sum-container">
        <div class="sum-header">WORKOUT SUMMARY</div>
       
        <table>
            <tr>
                <th>Main Goal</th>
                <td>Cardiovascular health</td>
            </tr>
            <tr>
                <th>Workout Type</th>
                <td>Dance & Aerobics</td>
            </tr>
            <tr>
                <th>Training Level</th>
                <td>Beginner</td>
            </tr>
            <tr>
                <th>Program Duration</th>
                <td>3 days</td>
            </tr>
            <tr>
                <th>Days Per Week</th>
                <td>3</td>
            </tr>
            <tr>
                <th>Time Per Workout</th>
                <td>60 minutes</td>
            </tr>
            <tr>
                <th>Equipment Required</th>
                <td>Comfortable clothing, Footwear</td>
            </tr>
            <tr>
                <th>Target Gender</th>
                <td>Male & Female</td>
            </tr>
          
        </table>
    </div>
</div>
<div class="title">ZUMBA WORKOUT</div>

<h2>Workout  Day 1:Introduction to Zumba</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Duration (mins)</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>Focus</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td> Warm Up</td>
        <td>10</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Main workout</td>
        <td>40</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Cool Down</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    
     
   
</table>

<h2>Workout Day 2:High energy cardio</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Duration (mins)</th>
        <th>Rest</th>
    </tr>
    
    <tr>
        <td>Warm Up</td>
        <td>10</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Main Workout</td>
        <td>40</td>
        <td>1-2 min</td>
    </tr>
    <tr>
      <td>Cool Down</td>
      <td>10</td>
      <td>1-2 min</td>
  </tr>
  
</table>

<h2>Workout Day 3: Themed Dance Party</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Duration (mins)</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>Focus</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Warm Up</td>
        <td>10</td>
        <td>1-2 min</td>
    </tr>
    <tr>
      <td>Main Workout</td>
      <td>40</td>
      <td>1-2 min</td>
  </tr>
  <tr>
    <td>Cool Down</td>
    <td>5</td>
    <td>1-2 min</td>
</tr>
</table>

<h2>Workout Day 4: Strength and Zumba Fusion</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Duration (mins)</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>Focus</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Warm Up</td>
        <td>10</td>
        <td>1-2 min</td>
    </tr>
    <tr>
      <td>Main Workout</td>
      <td>40</td>
      <td>1-2 min</td>
  </tr>
  <tr>
    <td>Cool Down</td>
    <td>5</td>
    <td>1-2 min</td>
</tr>
</table>

<h2>Workout Day 5: Freestyle Dance Party</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Duration (mins)</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td>Focus</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td>Warm Up</td>
        <td>10</td>
        <td>1-2 min</td>
    </tr>
    <tr>
      <td>Main Workout</td>
      <td>40</td>
      <td>1-2 min</td>
  </tr>
  <tr>
    <td>Cool Down</td>
    <td>5</td>
    <td>1-2 min</td>
</tr>
    
</table>
    
   </div> </body>
</html>